<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sert="https://www.acs.uns.ac.rs/Bezbednost"
    targetNamespace="https://www.acs.uns.ac.rs/Bezbednost" elementFormDefault="qualified">
    <xs:element name="Certificate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" type="xs:double" default="0"/>
                <xs:element form="qualified" name="Serial_number" type="xs:int" default="0"/>
                <xs:element name="IssuerDN">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Common_name" type="xs:string"/>
                            <xs:element name="Given_name" type="xs:string"/>
                            <xs:element name="Surname" type="xs:string"/>
                            <xs:element name="Organisation" type="xs:string"/>
                            <xs:element name="Organisation_unit" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SubjectDN">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Common_name" type="xs:string"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Surname" type="xs:string"/>
                            <xs:element name="Organization" type="xs:string"/>
                            <xs:element name="Organization_unit" type="xs:string"/>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="Email" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="Id" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Start_date" type="xs:string"/>
                <xs:element name="Final_date" type="xs:string"/>
                <xs:element name="Public_key" type="xs:string"/>
                <xs:element name="Modul" type="xs:string"/>
                <xs:element name="Public_exponent" type="xs:string"/>
                <xs:element name="Signature_algorithm" type="xs:string"/>
                <xs:element name="Signature" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
