<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:prop="https://www.parlament.gov.rs/propisi"
    targetNamespace="https://www.parlament.gov.rs/propisi" elementFormDefault="qualified">
    <xs:element name="Regulation">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Part">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="Head">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Section">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="Subsection">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="prop:Article"/>
                                                  </xs:sequence>
                                                  <xs:attribute name="Title" type="xs:string"/>
                                                  <xs:attribute name="Id" type="xs:string"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  ref="prop:Article"/>
                                                </xs:sequence>
                                                <xs:attribute name="Title" type="xs:string"/>
                                                <xs:attribute name="Id" type="xs:string"
                                                  use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            ref="prop:Article"/>
                                    </xs:sequence>
                                    <xs:attribute name="Title" type="xs:string"/>
                                    <xs:attribute name="Id" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" ref="prop:Article"/>
                        </xs:sequence>
                        <xs:attribute name="Title" type="xs:string"/>
                        <xs:attribute name="Id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="prop:Article"/>
                <xs:element name="Adopted" type="xs:boolean"/>
                <xs:element name="Archived" type="xs:boolean"/>
                <xs:element name="Submitter">
                    <xs:complexType>
                        <xs:attribute name="Name" type="xs:string"/>
                        <xs:attribute name="Surname" type="xs:string"/>
                        <xs:attribute name="Id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Id" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Title" type="xs:string"/>
            <xs:attribute name="Date" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Article">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Paragraph">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Content" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Statement">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="1" name="Content" type="xs:string"/>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="Substatement">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="Content" type="xs:string"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="Ident">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="Content" type="xs:string"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Title" type="xs:string" use="required"/>
            <xs:attribute name="Id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
